<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>

<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>

<body>

</body>
</html>