<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create new Task</title>
</head>
<body>
<form action="/tasks" method="post">
  <div>
    <label for="category">Category:</label>
    <input type="text" id="category" name="category">
  </div>
  <div>
    <label for="content">Content :</label>
    <input type="text" id="content" name="content">
  </div>
  <div class="button">
    <button type="submit">Envoyer le message</button>
  </div>
</form>

</body>
</html>